<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instructions</title>
    <style>
        #markdowntext {
            display: none;
        }
        #markdownResult {
            width: 600px;
            margin: 0 auto;
        }
        blockquote {
            margin-bottom: 60px !important;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.6.0/github-markdown.css">
</head>
<body class="markdown-body" onload="markdownIt();">
    <div id="markdowntext">
# Список ссылок для тестирования:
{% for url_title, url in urls %}
[{{ url_title }}]({{ url }})
> {{ url }}
{% endfor %}
    </div>
    <div id="markdownResult"></div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/8.3.1/markdown-it.min.js"></script>
<script>
    var markdownIt = function () {
        var md = window.markdownit();
        var markdownText = document.getElementById('markdowntext');
        var markdownResult = document.getElementById('markdownResult');
        var result = md.render(markdownText.innerText);
        markdownResult.innerHTML = result;
        console.log(markdownResult, result);
    }
</script>
</html>
